*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

// 测试样式
.box{
  //background-color: lightblue;
}
.l-outer{
  //outline: 1px solid blue;
}
.l-avatar{
  //background-color: lightblue;
}

// 程序样式
body,html{
  height: 100%;
}
body{
  background-image: url(../img/bg.jpg);
  background-size: cover;
}
// 卡片部分
.l-left-card{
  width: 360px;
  height: 460px;
  border-radius: 10px;
  background-color: rgba(255,255,255,.9);

  text-align: center;
  transition: 0.4s;

  &:hover .l-fill-bar{
    width: 260px;
  }
  &:hover .l-avatar{
    transform: rotate(360deg);
  }
  &:hover{
    transform: scale(1.1, 1.1);
    box-shadow: 0px 0px 15px rgba(0,0,0,0.5);
  }
  //头像
  .l-avatar{
    margin-top: -64px;
    margin-bottom: 40px;

    width: 128px;
    height: 128px;
    border-radius: 64px;

    background-image: url(../img/touxiang.png);
    background-size: cover;

    //旋转过渡
    transition: 1s;
  }
  .l-name{
    font-size: 20px;
  }
  .l-fill-bar{
    height: 4px;
    width: 100px;  // max width : 260px
    background-color: lightblue;

    border-radius: 4px;

    transition: 1s;
  }
  .l-about{
    a{
      color: rgb(117, 112, 103);
      transition: 0.5s;
      font-size: 18px;

      &:hover{
        font-size: 22px;
        color: rgb(7,135,255);
      }
    }
  }
}

// 字体图标样式 葡萄和鱼
.iconfont{
  font-size: 20px;
  color: purple;
}

// 终端
.l-window{
  width: 500px;
  height: 350px;
  //background-color: lightgreen;
  transition: 0.7s;
  &:hover{
    transform: scale(1.1,1.1);
    box-shadow: 0 0 5px rgb(0 0 0 / 50%);
  }

  // 终端顶部
  .l-header{
    padding-top: 6px;
    height: 35px;
  }
  .l-circle{
    position: absolute;
    li{
      margin-left: -5px;
      margin-right: 15px;

      list-style: none;
      width: 15px;
      height: 15px;
      border-radius: 50%;

      &:hover{
        opacity: 0.5;
      }

      &:nth-of-type(1){
        background-color: rgb(255,27,34);
      }
      &:nth-of-type(2){
        background-color: rgb(255,175,0);
      }
      &:nth-of-type(3){
        background-color: rgb(0,147,26);
      }
    }
  }

  // 终端命令
  .l-body{
    p{
      margin-top: -15px;
      color: rgb(4,191,4);

      font-size: 18px;
      font-weight: bold;
      font-family: inherit;

      span{
        color: #1d2124;
        font-weight: 400;
      }
    }
    div{
      margin-top: -15px;
      margin-bottom: 15px;

      font-size: 14px;
      font-family: cursive;
    }
  }
}


// 终端位置调整
.terminal1{
  position: relative;
  margin: 50px 100px 100px 170px;
  z-index: 1;
  opacity: 0.5;
  &:hover{
    opacity: 0.9;
    z-index: 2;
  }
}
.terminal2{
  position: relative;
  z-index: 1;
  top: -300px;
  left: 10px;
  opacity: 0.7;

  &:hover{
    z-index: 2;
    opacity: 0.9;
  }
}

// 背景粒子
.background {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
